= 参考文献


#@# 白井の原稿から

//bibpaper[RexIVA][Evaluation of Avatar and Voice Transform in Programming E-Learning Lectures]{
Rex Hsieh, Akihiko Shirai, and Hisashi Sato. 2019.,
In Proceedings of the 19th ACM International Conference on Intelligent Virtual Agents (IVA ’19).,
Association for Computing Machinery, New York, NY, USA, 197–199.,
DOI:https://doi.org/10.1145/3308532.3329430
//}


//bibpaper[CSR20190322][子どもたちが実践したVR for good、VTuberの可能性 －2018年度千葉大学共同授業 総括－]{
https://corp.gree.net/jp/ja/news/blog/2019/03/06.html, 2019/03/22
//}

//bibpaper[SA18RTL][“REALITY: Be yourself you want to be” VTuber and presence technologies in live entertainment which can make interact between smartphone and virtual live characters]{
Akihiro Shirai, GREE, Inc., Japan
Masashi Watanabe, Wright Flyer Live Entertainment, Inc., Japan
Todd Gisby, StretchSense Limited, New Zealand
Atbin Ebrahimpour, IKINEMA, United Kingdom
Alexandre Pechev, IKINEMA, United Kingdom
Eiji Araki, Wright Flyer Live Entertainment, Inc., Japan
https://sa2018.siggraph.org/en/attendees/real-time-live
//}

//bibpaper[SA18RTL-IKINEMA][IKINEMA set to bring VTubers to life for Real-Time Live! Awards with GREE, Wright Flyer Entertainment and StretchSense at SIGGRAPH Asia, 2018]{
https://sa2018.siggraph.org/images/press-releases/IKINEMA_press_release_SIGG18_ASIA_Press.pdf
//}
