= 参考文献


#@# 白井の原稿から
//bibpaper[Wantedly][【完全版】 Vtuberに100億って実際何につかってるの？－弊社代表DJ RIOのブログより]{
松田 優里菜 on Wantedly, 
2020/01/28,
https://www.wantedly.com/companies/wrightflyer/post_articles/205480
}

//bibpaper[CSR20190322][子どもたちが実践したVR for good、VTuberの可能性 －2018年度千葉大学共同授業 総括－]{
グリー株式会社コーポレートブログ，
2019/03/22，
https://corp.gree.net/jp/ja/news/blog/2019/03/06.html
//}

//bibpaper[RexIVA][Evaluation of Avatar and Voice Transform in Programming E-Learning Lectures]{
Rex Hsieh, Akihiko Shirai, and Hisashi Sato. 2019.,
In Proceedings of the 19th ACM International Conference on Intelligent Virtual Agents (IVA ’19).,
ACM, New York, NY, USA, 197–199.,
DOI:https://doi.org/10.1145/3308532.3329430
//}


//bibpaper[SA18RTL][“REALITY: Be yourself you want to be” VTuber and presence technologies in live entertainment which can make interact between smartphone and virtual live characters]{
https://sa2018.siggraph.org/en/attendees/real-time-live,
https://sa2018.conference-program.com/presentation/?id=gp_148&sess=sess252
//}


//bibpaper[CCSE2019][#CCSE2019 GREE VR Studio Lab 「VTuber向け特殊表情コントローラの可能性と機械学習的アプローチ」(速公開版)]{
https://www.slideshare.net/vrstudiolab/ccse2019-gree-vr-studio-lab-vtuber
//}

//bibpaper[FXGUIDE2018][Behind the Scenes at SIGGRAPH Asia’s REAL TIME LIVE]{
MIKE SEYMOUR,
DECEMBER 10, 2018,
https://www.fxguide.com/fxfeatured/behind-the-scenes-at-siggraph-asias-real-time-live/
//}

//bibpaper[SA18RTL-IKINEMA][IKINEMA set to bring VTubers to life for Real-Time Live! Awards with GREE, Wright Flyer Entertainment and StretchSense at SIGGRAPH Asia, 2018]{
https://sa2018.siggraph.org/images/press-releases/IKINEMA_press_release_SIGG18_ASIA_Press.pdf
//}

//bibpaper[VRON20190809][「#VirtualBeingsWorld in #SIGGRAPH2019 」「#WorldVTuberShowcase」開催レポート #VBW19]{
VRonWEBMEDIA，
2019年8月9日，
https://vron.jp/2019/08/09/vbw19-2/
//}

//bibpaper[VRON20191119][GREE VR Studio Lab・NTTドコモら6社、11月20日・SIGGRAPH Asia 2019 "Real-Time Live!"にてデモンストレーションを実施]{
VRonWEBMEDIA，
2019年11月19日，
https://vron.jp/2019/11/19/real-time-live/
//}

//bibpaper[SIG19Yamazaki][Neck strap haptics: an algorithm for non-visible VR information using haptic perception on the neck]{
Yusuke Yamazaki, Shoichi Hasegawa, Hironori Mitake, and Akihiko Shirai. 2019,
In ACM SIGGRAPH 2019 Posters (SIGGRAPH ’19). Association for Computing Machinery, New York, NY, USA, Article 60, 1–2. DOI:https://doi.org/10.1145/3306214.3338562
//}
