= 参考文献


#@# 白井の原稿から

//bibpaper[RexIVA][Evaluation of Avatar and Voice Transform in Programming E-Learning Lectures]{
Rex Hsieh, Akihiko Shirai, and Hisashi Sato. 2019. Evaluation of Avatar and Voice Transform in Programming E-Learning Lectures. In Proceedings of the 19th ACM International Conference on Intelligent Virtual Agents (IVA ’19). Association for Computing Machinery, New York, NY, USA, 197–199. DOI:https://doi.org/10.1145/3308532.3329430
//}


//bibpaper[CSR20190322][子どもたちが実践したVR for good、VTuberの可能性 －2018年度千葉大学共同授業 総括－]{
https://corp.gree.net/jp/ja/news/blog/2019/03/06.html, 2019/03/22
//}