= 著者紹介

==== 白井暁彦 / @<href>{https://twitter.com/o_ob,@o_ob} (@<chap>{shirai})

GREE VR Studio Lab, Director。博士（工学）／東京工業大学 知能システム科学。
専門はVRエンターテインメントシステム、触覚技術、GPU応用、多重化ディスプレイ技術、プレイヤー体験の物理評価、国際連携。デジタルハリウッド大学大学院 客員教授。
著書「WiiRemoteプログラミング」、「白井博士の未来のゲームデザイン -エンターテインメントシステムの科学-」など。

==== 水野博文 /  (@<chap>{mizuno})

グリー株式会社データエンジニアリングチームで、データサイエンスのリサーチ業務を行っています。

==== 遠藤辰弥 / @<href>{https://twitter.com/tattyamm,@tattyamm} (@<chap>{endo})

スマホ向けアプリ共通システムのサーバーサイドを担当。

==== 樋口雅拓 / @<href>{https://twitter.com/mahiguch1,@mahiguch1} (@<chap>{higuchi2})

グリーグループのリミア株式会社で、LIMIAというアプリを作っています。
機械学習のエンジニアですが、iOS/Android/Webなど広く浅く行なっています。
カタンとドミニオンとビールが好き。好きな二郎は、目黒店。

==== 安藤直也 /  (@<chap>{ando})

グリーグループのファンプレックス株式会社で、技術戦略チームに所属しています。
普段から様々なプロジェクトでの技術対応やエンジニア育成などを行っております。

==== 佐々木将 /  (表紙)

ファンプレックス株式会社において、Associate Chief Designerとして様々なゲームのデザインを担当。ニックネームは殿。
