= 著者紹介

==== 白井暁彦 / @<href>{https://twitter.com/o_ob,@o_ob} (@<chap>{shirai})

R&D in VR live entertainment since 1995. SNSやゲームの会社でVTuberやVRエンタメを研究開発する研究所のDirectorです。
研究開発やコラボ、出張ワークショップなどご相談は @VRStudioLab までどうぞ。

==== 水野博文 /  (@<chap>{mizuno})

グリー株式会社データエンジニアリングチームで、データサイエンスのリサーチ業務を行っています。

==== 遠藤辰弥 / @<href>{https://twitter.com/tattyamm,@tattyamm} (@<chap>{endo})

スマホ向けアプリ共通システムのサーバーサイドを担当。

==== 樋口雅拓 / @<href>{https://twitter.com/mahiguch1,@mahiguch1} (@<chap>{higuchi2})

グリーグループのリミア株式会社で、LIMIAというアプリを作っています。
機械学習のエンジニアですが、iOS/Android/Webなど広く浅く行なっています。
カタンとドミニオンとビールが好き。好きな二郎は、目黒店。

==== N&A /  (@<chap>{ando})

グリーグループのファンプレックス株式会社で、技術戦略チームに所属しています。
普段から様々なプロジェクトでの技術対応やエンジニア育成などを行っております。

==== 佐々木将 /  (表紙)

ファンプレックス株式会社において、Associate Chief Designerとして様々なゲームのデザインを担当。ニックネームは殿。
