= 著者紹介

==== 遠藤辰弥 / @<href>{https://twitter.com/tattyamm,@tattyamm} (@<chap>{endo})

スマホ向けアプリ共通システムのサーバーサイドを担当。

==== 樋口雅拓 / @<href>{https://twitter.com/mahiguch1,@mahiguch1} (@<chap>{higuchi2})

グリーグループのリミア株式会社で、LIMIAというアプリを作っています。
機械学習のエンジニアですが、iOS/Android/Webなど広く浅く行なっています。
カタンとドミニオンとビールが好き。好きな二郎は、目黒店。


==== 白井暁彦 / @<href>{https://twitter.com/o_ob,@o_ob} (@<chap>{shirai})

GREE VR Studio Lab, Director。博士（工学）／東京工業大学 知能システム科学。
専門はVRエンターテインメントシステム、触覚技術、GPU応用、多重化ディスプレイ技術、プレイヤー体験の物理評価、国際連携。デジタルハリウッド大学大学院 客員教授。
著書「WiiRemoteプログラミング」、「白井博士の未来のゲームデザイン -エンターテインメントシステムの科学-」など。

