= 著者紹介

==== 樋口雅拓 / @<href>{https://twitter.com/mahiguch1,@mahiguch1} (@<chap>{higuchi2}, @<chap>{higuchi3}, @<chap>{higuchi})

グリーグループのリミア株式会社で、LIMIAというアプリを作っています。
機械学習のエンジニアですが、iOS/Android/Webなど広く浅く行なっています。
カタンとドミニオンとビールが好き。好きな二郎は、目黒店。

==== 遠藤辰弥 / @<href>{https://twitter.com/tattyamm,@tattyamm} (@<chap>{endo}, @<chap>{endo2})

スマホ向けアプリ共通システムのサーバーサードを担当。

==== Yifan Li (@<chap>{li})

グリーインフラ部に所属しています。
普段はRDBMSとMonitoring関連の仕事をやっていますが、興味でGOの開発もやっています。
最近の趣味はMicroServicesと分散システムで、JWTの認証サーバを作ったり、gRPCを触ったりしています。

==== N&A (@<chap>{ando})

グリーグループのファンプレックス株式会社で、技術戦略チームに所属しています。
普段から様々なプロジェクトでの技術対応やエンジニア育成などを行っております。

==== 佐々木順矢 (@<chap>{sasaki})

ファンプレックス株式会社のクライアントエンジニア。
趣味でコーディング技術や設計方法の研究をやってる。
