
= WFSの共通基盤と海外展開

== WFSとは
WFS@<fn>{endofn01}とはスマートフォン向けのゲームアプリを出しているグリー子会社です。WFSでは設立当初から、既存のグリープラットフォームから独立したアプリを作る、普通のスマートフォンアプリを作ろうとして設立されました。既存のグリープラットフォームというのは、いわゆるガラケー時代から続いているものです。これはグリーのアカウントを作ることがほぼ前提となっているため、今のスマホアプリに対しては合わない局面もありました。こちらを使わないこととなると、そこにあった便利なものは全て自前で作ることになります。そこで新たな共通の認証基盤が必要となり、開発がスタートしました。
必要なことは主にこの2点です。
* 複数のゲームに対応できること
* ゲーム以外を全て担当することで、ゲーム実装に集中してもらうこと
そこで必要となる、全ゲーム共通となる課金やゲーム内通貨を維持管理する部署が作られることになりました。

== WFSアプリの共通基盤「gamelib」
そこで作られたのがgamelibという基盤およびチームです。目的を整理し直すと、必要ではあるがゲームとは分離できる共通部分を引き受けるチームとなります。このチームでは、ゲームに必要なのはアカウントの管理です、つまり認証基盤とアカウントの発行を担当することとなりました。次に、その上で必要となる課金やアプリ内通貨の処理、さらには経理処理、キーワードフィルタも担当しています。
逆に担当しないこととしては、アプリ毎に異なる部分は担当していません。キャラ管理などゲームに近い部分はそれぞれのアプリに担当してもらっています。

具体的に提供しているものは組み込みのためのSDKです。その中で外部システムとのやりとりも全て巻き取っています。さらに、各種ルールを守ってもらうためのコードレビュー活動もここで行なっています。こうして機能の提供と安全性を提供しています。

== 構成
gamelibがどのような構成になっているのかお話します。ざっくり表現するとこのような関係性です。

//indepimage[endo_01]

アプリはゲームサーバーとの通信の他、gamelibのSDKを通じてgamelibと通信を行います。gamelibサーバーを使うのは、ログイン、引き継ぎ、ゲーム内通貨の参照、課金などの時です
ゲームサーバーも、ゲーム内通貨を更新するときにはgamelibへとアクセスします。それらの変動の結果をgamelibは集計し、経理やログシステムへと値を送ります。
クライアントからも、gamelibでは、cocos, unityのSDKをプロダクトに提供することで、簡単にgamelibを呼び出せるようにしています。

//indepimage[endo_02]

また、 gamelibはAWS上に構成されています。アプリから上から見ますと、ロードバランサを通ってEC2で処理してMySQLをDBに使うというシンプルな形の上で、各所に冗長構成を入れている形になっています。最初はオンプレからはじまり中身は入れ替わり続けており、何度かのバージョンアップをへて今の形になりました。このあたりは社内のインフラチームと協力してやっています。

ここまでがgamelibの概要となります。ここから最近取り組んでいたgamelibの海外展開についてお話します。

== 海外展開
これまでの内容で日本向けの展開ができました。このアプリを海外に展開するにあたり、gamelibでも対応が必要になりました。
課金の国・通貨が増えることへの対応は、SDKが実装を吸収してプロダクトでは気にしないで良いようにします。しかしインフラ、例えばヨーロッパから日本へ通信してしまうと非常に時間がかかってしまいます。

そこで、海外にも国内gamelibと同じセットを構築することで、レイテンシが厳しい問題にも対応しました。ゲームサーバーも基本的には同じリージョンにサーバーを置いています。それぞれのgamelibのソースコードは同一で設定を変えているだけのものを配布しています。現地にサーバーがあるので高速で通信できます。ログだけ日本に送信することで、ログの集約も実現します。

そうして集まった課金データは、国と通貨がバラバラのものです。それらを現地通貨で集めた上で、適切に為替変換することで日本円を得ます。
最終的な販売金額の確定値はapple/google側が知らせてくれる金額ですが、速報的に金額を出すためにこのようなことをやっています。

また経理処理的には消費税への対応も必要となります。国ごとにルールが異なるため、ある程度は調べていく必要があるため経理と連携していきましょう。

法律面でも対応が必要です。GDPR的にはEU内にサーバーがある必要はありません。地理的なことよりも適切なログ管理のための仕組みが必要となります。また、課金キャンセルが認められている国もあるためクーリングオフ制度の詳細も調べて起きましょう。

これらのことをすることで、gamelibではプロダクトに負担をかけずに海外課金を実施することができました。またログも集約したままですので、国内外問わずに売り上げを把握することができるようになりました。

== まとめ
WFSの共通基盤を支えているのは、一般的な技術です。それを更新しつつ提供しています。そこからの延長で海外課金も、地味な積み重ねで実現しています。

//footnote[endofn01][https://www.wfs.games/]

