= エンジニアが読む技術書ではない本

== はじめに
エンジニアにこそ読んで欲しい本をいくつかご紹介します。エンジニアが技術以外にも地道に担当領域を増やしていくことは非常に有効です。その中で礎となりそうな本を提示させて頂きます。

=== 理科系の作文技術
木下 是雄 著, 中公新書@<br>{}
まとまった文章の書き方をトレーニングする価値はとても高く、読み書きの基本になると考えています。
この本は構成の基本的なことや文章を書く上で何をすべきかが整理されており、比較的読みやすい内容になっています。レポートや論文が念頭にありますが、仕事でも同じように使えます。

=== 本を読む本
J・モーティマー・アドラー  V・チャールズ・ドーレン 著, 講談社学術文庫@<br>{}
本を理解するとはどういうことかを論じ、本の読み方を提示してくれる本です。ちょっと面倒な本ではありますが大事な内容です。

=== 現代法学入門
伊藤 正己, 加藤 一郎 編, 有斐閣双書@<br>{}
法律とはどのような考えに基づいて作られているのかという、根本的な部分を学ぶことができます。
職種にかかわらず法律知識は多少なりとも勉強が必要になることがあるかと思います、そのときに具体的な法律を学ぶ際の土台となってくれる本です。

== まとめ
ジャンルを限定せずに乱読するのは楽しいので、皆さんもぜひ。


== 付録
以下はより細かな話題であったり万人向けではないが、おすすめできる本のピックアップです。

 * 数学ガール
 ** 結城 浩 著, SBクリエイティブ@<br>{}
 ** 問題にどう取り組むか、その思考の流れが対話により表現されており、とても読みやすい内容になっています。物事の考え方が明確になる楽しさがこの本にはあります。また、この本の参考文献にもあるG. ポリアの「いかにして問題をとくか」も名著です。数学ガールを入り口にこちらも読んで欲しい本です。

 * ドラッカー入門―万人のための帝王学を求めて
 ** 上田 惇生 著, ダイヤモンド社@<br>{}
 ** この本でなくても何でもよいのでドラッカーっぽい本。マネジメントを勉強しないといけないという話ではなく、その方法論を知っておくと様々なことがスムーズになります。

 * 富の未来
 ** A. トフラー, H. トフラー 著, 山岡 洋一 翻訳, 講談社v
 ** スケールの大きさと先見性のある本。あらゆる知識から１つの道を作り出す様を追えるのが素晴らしく、知識欲みたいなものも掻き立ててくれる。

 * はじめてのGTD ストレスフリーの整理術
 ** デビッド・アレン 著, 田口 元 監修 監修, 二見書房@<br>{}
 ** 自分のタスクに対する考え方の基礎はこの本でした。万人が読む必要のある内容だとは思いませんが、悩んでいる方はこういう本から入るのが良いです。

 * 究極の会議
 ** 鈴木 健 (著), ソフトバンククリエイティブ@<br>{}
 ** ハウツー本はあまり好きではないのですが、会議の面倒が最も無くなるのがこの本でした。実践のしやすさと会議終了時にやることが明確になるのがよく、応用の幅が広い内容です。会議だけで全てを完結させるという点が気に入っています。

 * アイデアの作り方
 ** ジェームス W.ヤング 著, 竹内 均 解説, 今井 茂雄 翻訳, CCCメディアハウス@<br>{}
 ** 思いつきではないアイデアをどうやって作るかが体系的に整理されており、心強い内容です。

 * アプリ法務ハンドブック
 ** 小野 斉大, 鎌田 真理雄, 東條 岳, 橋詰 卓司, 平林 健吾, レクシスネクシス・ジャパン@<br>{}
 ** アプリに関わる人向け。法律とアプリのつながりを知るために必要なことがきっちり入っています。

