= 謝辞

グリーグループには様々な専門性を持ったエンジニアがいます。
それぞれ興味があることについて書くことで、雑誌のように様々な興味を持つ方に手に取ってもらえる本ができるのではないかと考えました。
そこで、グリーグループの部活動として「グリー技術書典部」を立ち上げました。

人事の玉川さん、社内調整にご尽力いただきました。
収入が存在し、コミュニケーションはslackのみという前例の無い部活動であるため、
負担をかけてしまい、申し訳ございませんでした。
開発本部の佐島さん、社外に発表する技術系ドキュメントのレビューをいただいています。
この書籍の内容だけでなく、宣伝LTの内容もレビューいただきました。
登壇執筆を繰り返していると心が折れそうになりますが、温かいコメントに救われています。
デザイナーの岡部さん、サークルカットやこの本の表紙をデザインしていただきました。
まじ本当、かっこいいです。最高です。
CTOの藤本さんからは、様々なご支援をいただきました。
この方がいらっしゃらなければ、この本を作ることはできませんでした。
そして、執筆者のご家族の方、非常に感謝しています。
休日に執筆しているため、家族団欒の貴重な時間を奪ってしまいました。
この本が執筆者のキャリアアップに繋がると信じています。

グリーグループには、まだまだ隠れた才能が多くあります。
今後も半年毎に新刊を作っていく予定です。
私達の知見が少しでもお役に立つことができれば幸いです。

== 免責事項

本書に記載された内容は、情報の提供のみを目的としています。したがって、本書を用いた開発、製作、運用は、必ずご自身の責任と判断によって行ってください。
これらの情報による開発、製作、運用の結果について、著者はいかなる責任も負いません。
