= Virtual CastとHapbeatを使った国際双方向アバター触覚ライブの開発

== VTuberライブエンタメ技術に求められる研究開発

=== SIGGRAPH Real-Time Live!について

SIGGRAPH Real-Time Live!とは、SIGGRAPH内で開催されるリアルタイムのライブデモセッションである。
SIGGRAPH自体がACM(Association for Computing Machinery, ニューヨークに本部のある計算機科学の国際学会)のコンピュータグラフィックスとインタラクション技術のSIG(Special Interst Group)なのと、
1973年から続く歴史も規模も大きな国際会議なので「世界最大のコンピュータグラフィックスとインタラクション技術における国際会議」と呼んでよいと思う。

@<href>{https://www.siggraph.org/}

== Virtual CastとVCI

== Hapbeatを使用した国際双方向触覚ライブ

=== 実現したい機能

//image[SA19RTL-map][東京と開催地のオーストラリア・ブリスベンは7,154km離れている。そしてVirtual Castの推奨環境は4K動画並み。]


=== node.js 

== そのほかの技術

=== M5Stackによる触覚の可視化

=== 会場の音響分析

== パフォーマンス
=== シナリオを作りこむ
=== リハーサルをする
=== ダンスを練習する

== 当日に起きたこと
=== 不足のトラブル

== フィードバック
=== 音響の改善

== 今後に向けて
== 謝辞


====[column] Azure環境で技術書を書く

本稿はVSCodeのブラウザ版で書いています。
最初はWindowsにDocker環境を構築しようとしていたのですが、執筆のためだけにあれこれインストールするのに疲れました…VS Code環境だけでも作れそうな気がする。

====[/column]

