= Virtual CastとHapbeatを使った国際双方向アバター触覚ライブの開発

== VTuberライブエンタメ技術に求められる研究開発

=== SIGGRAPH Real Time Live!について


== Virtual CastとVCI

== Hapbeatを使用した国際双方向触覚ライブ

=== 実現したい機能

//image[SA19RTL-map][東京と開催地のオーストラリア・ブリスベンは7,154km離れている。そしてVirtual Castの推奨環境は4K動画並み。]


=== node.js 

== そのほかの技術

=== M5Stackによる触覚の可視化

=== 会場の音響分析

== パフォーマンス
=== シナリオを作りこむ
=== リハーサルをする
=== ダンスを練習する

== 当日に起きたこと
=== 不足のトラブル

== フィードバック
=== 音響の改善

== 今後に向けて
== 謝辞


====[column] Azure環境で技術書を書く

本稿はVSCodeのブラウザ版で書いています。
最初はWindowsにDocker環境を構築しようとしていたのですが、執筆のためだけにあれこれインストールするのに疲れました…VS Code環境だけでも作れそうな気がする。

====[/column]

